# MathEx

./: .gitignore  .gitmodules  LICENSE  MathEx.Test.csproj  MathEx.UnityEditor.csproj  MathEx.UnityEngine.csproj  MathEx.core.csproj  MathEx.csproj  MathEx.sln  README.md  packages.config
Assets/Plugins/MathEx/: AaBb.cs  Bezier.cs  BinaryTree.cs  Convert.cs  CoordinateSystem.cs  Grid.cs  Intersect.cs  Polygon.cs  QuadTree.cs  Spline.cs  Vector2i.cs
Properties/: AssemblyInfo.Test.cs  AssemblyInfo.UnityEditor.cs  AssemblyInfo.UnityEngine.cs  AssemblyInfo.cs  ignore.asmdef
src/: AaBb.cs  BVHTree.cs  Bezier.cs  BinaryTree.cs  Convert.cs  CoordinateSystem.cs  Foreach.cs  Graph.cs  Grid.cs  Intersect.cs  MathEx.asmdef  MathEx.cs  MathOps.cs  Noise.cs  Noize.cs  Polygon.cs  QuadTree.cs  Set.cs  Spline.cs  TransformStack.cs  TransfromStackEx.cs  Vector2.cs  Vector2i.cs  Vector3.cs  aabb.cs  aabbi.cs  bezier.cs  circle.cs  color.cs  easing.cs  ellipse.cs  grid3.cs  interpolate.cs  intersect.cs  kalman1d.cs  line2.cs  line3.cs  matrix4x4.cs  plane.cs  polygon.cs  (+16 more)
src.Json/: Converters.cs  MathEx.Json.asmdef  MathEx.Json.core.csproj  vec2JsonConverter.cs  vec2iJsonConverter.cs
src.Test/: MathEx.Test.asmdef  Program.cs
src.UnityEditor/: Inspector_Spline.cs  MathEx.UnityEditor.asmdef  MathExGUI.cs  PropertyDrawer_Curve.cs  PropertyDrawer_Quaternion.cs  PropertyDrawer_circle.cs  PropertyDrawer_line3_segment.cs  PropertyDrawer_vec2.cs  PropertyDrawer_vec2i.cs  PropertyDrawer_vec3.cs  PropertyDrawer_vec3i.cs
src.UnityEngine/: BoundsEx.cs  BoxColliderEx.cs  CameraEx.cs  ColorEx.cs  Convert.cs  MathEx.UnityEngine.asmdef  MathfEx.cs  Matrix4x4Ex.cs  PlaneEx.cs  PolarVector.cs  QuaternionEx.cs  Random.cs  RandomEx.cs  RayEx.cs  RectEx.cs  RectTransformEx.cs  Spline.cs  TransformEx.cs  VectorEx.cs
src/record/: ignore.asmdef  math.cs
