<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" Condition="Exists('$(SolutionDir)\Common.props')" />

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
    <AssemblyName>MathEx</AssemblyName>
    <RootNamespace>MathEx</RootNamespace>

    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="src.Json\**" />
    <Compile Remove="src.Test\**" />
    <Compile Remove="src.UnityEditor\**" />
    <Compile Remove="src.UnityEngine\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="src.Json\**" />
    <EmbeddedResource Remove="src.Test\**" />
    <EmbeddedResource Remove="src.UnityEditor\**" />
    <EmbeddedResource Remove="src.UnityEngine\**" />
    <None Remove="Properties\**" />
    <None Remove="src.Json\**" />
    <None Remove="src.Test\**" />
    <None Remove="src.UnityEditor\**" />
    <None Remove="src.UnityEngine\**" />
    <None Remove="*.meta" />
    <None Remove="**\*.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemEx\SystemEx.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <PackageReference Include="System.Runtime.Experimental">
      <Version>6.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
