<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="src.Test\**" />
    <Compile Remove="src.UnityEngine\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="src.Test\**" />
    <EmbeddedResource Remove="src.UnityEngine\**" />
    <None Remove="src\**" />
    <None Remove="src.Test\**" />
    <None Remove="src.UnityEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Libraries\MathEx\MathEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\MathEx\MathEx.UnityEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\SystemEx\SystemEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEngineDll)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEngineCoreModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityEngineIMGUIModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorDll)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
